.site-header {
  width: 100%;
  color: white;
  grid-column: 1/13;
  grid-row: 1/2;
  min-height: 20rem;
  background-color: white;
  border-bottom: 0.2rem solid $color-black;
  display: grid;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(5, 5vh);

  @include respond(tab-port) {
    grid-column: 2/13;
  }

  &__logos {
    grid-column: 1/12;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(6, 5vh);

    .circle {
      grid-column: 10/11;
      grid-row: 1/3;
      margin-right: 3rem;

      @include respond(tab-port) {
        display: none;
      }
    }

    &--title {
      grid-column: 4/8;
      grid-row: 1/5;
      // display:grid;
      z-index: 1;
      position: relative;
      display: grid;
      // flex-direction: row;
      // justify-content: center;
      grid-template-columns: repeat(5, 10rem);
      grid-template-rows: repeat(4, 5rem);
      // want to put this in the actual component (styled component)

      @include respond(phone) {
        grid-column: 2/5;
      }

      .triangle {
        transform: translateX(0rem) translateY(-18rem) rotate(-15deg);
        z-index: 2;
        grid-column: 2/3;
        grid-row: 1/2;

        @include respond(tab-land) {
          transform: translateY(-20rem) rotate(-15deg);
        }

        @include respond(tab-port) {
          transform: translateY(-23rem) rotate(-15deg);
        }

        @include respond(phone) {
          transform: translateY(-25rem) rotate(-15deg);
          grid-column: 1/2;
          grid-row: 1/2;
        }
      }

      .black-square {
        // transform: translateX(270px) translateY(-220px);
        // position: absolute;
        // top: 2rem;
        // left: 30rem;
        grid-row: 2/3;
        grid-column: 3/4;
        z-index: 2;

        @include respond(phone) {
          display: none;
        }
      }

      .red-square {
        // transform: translateX(270px) translateY(-320px);
        // position: absolute;
        // top: 4rem;
        // left: 25rem;
        grid-row: 3/4;
        grid-column: 2/3;
        z-index: 3;
        // display: none;

        @include respond(phone) {
          display: none;
        }
      }
    }
  }

  .titleContainer {
    grid-column: 1/6;
    grid-row: 2/4;
    z-index: 5;

    @include respond(tab-land) {
      grid-row: 2/4;
      grid-column: 1/12;
    }

    @include respond(phone) {
      grid-row: 2/4;
      grid-column: 1/12;
    }
  }

  h1 {
    text-transform: uppercase;
    line-height: 1.1;
    text-align: left;
    margin: 0rem 0 0 0;
    margin-left: 5rem;

    @include respond(phone) {
      text-align: left;
      margin-top: 1rem;
    }

    a {
      color: $color-black;
      text-decoration: none;
      // text-shadow: -1px 1px 0 $color-white, 1px 1px 0 $color-white, 1px -1px 0 $color-white;
      font-size: 7rem;

      @include respond(tab-land) {
        font-size: 6rem;
      }
    }
  }

  h2 {
    font-size: 4rem;
    text-align: left;
    margin-top: 2rem;
    margin-left: 8rem;

    @include respond(tab-port) {
      font-size: 3rem;
    }

    @include respond(phone) {
      text-align: left;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 4em;
    line-height: 4em;
    text-align: center;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
  }

  a {
    display: block;
    color: white;
    opacity: 0.8;
    padding: 0 0.5em;
  }

  p {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
  }
}
